<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/bgthongbao"
    android:padding="5dp"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/hinhanhtt"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:clipToOutline="true"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/ava1"
                app:backgroundTint="@null"  />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tensachtt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_bold"
                android:maxLines="1"
                android:text="A Call To Return"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/dongiatt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="100000 đ"
                android:textColor="@color/ctsach"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center|end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/minustt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:padding="10dp"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/numOrdertt"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:textAlignment="center"
                android:padding="10dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/plustt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:padding="10dp"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="26sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
