<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="15">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:background="@drawable/bgnotifi">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Thông tin"
            android:fontFamily="@font/montserrat_bold"
            android:textStyle="bold"
            android:textSize="32sp"
            android:textAlignment="center"
            android:textColor="@color/white">
        </TextView>
        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:src="@drawable/backspace"/>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_weight="13.9"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="20dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:orientation="vertical">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ava1"
                    app:shapeAppearanceOverlay="@style/AvatarStyle" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:padding="15dp"
                    android:text="Thay đổi hình ảnh"
                    android:textColor="@color/colortext"
                    android:textSize="20sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:background="@drawable/btn_bg"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:gravity="center_vertical"
                    android:text="Tên người dùng"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="24sp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="20dp"
                    android:gravity="center_vertical"
                    android:text="Tommy-Lee Diaz"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="20sp"
                    android:paddingStart="20dp"
                    android:background="@drawable/background"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical"
                        android:text="Địa chỉ"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="24sp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="20dp"
                        android:gravity="center_vertical"
                        android:text="123 ABC, Đà Nẵng"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="20sp"
                        android:paddingStart="20dp"
                        android:background="@drawable/background"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical"
                        android:text="Số điện thoại"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="24sp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="20dp"
                        android:gravity="center_vertical"
                        android:text="0987654321"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="20sp"
                        android:paddingStart="20dp"
                        android:background="@drawable/background"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical"
                        android:text="Email"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="24sp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="20dp"
                        android:gravity="center_vertical"
                        android:text="TommyLee@gmail.com"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="20sp"
                        android:paddingStart="20dp"
                        android:background="@drawable/background"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_vertical"
                        android:text="Ngày sinh"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="24sp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="20dp"
                        android:gravity="center_vertical"
                        android:text="10/10/2000"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="20sp"
                        android:paddingStart="20dp"
                        android:background="@drawable/background"
                        app:drawableEndCompat="@drawable/icon_celendar"
                        android:paddingEnd="20dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/updateInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật thông tin"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="24sp"
        android:layout_marginHorizontal="25dp"
        android:padding="15dp"
        android:textAlignment="center"
        android:background= "@drawable/btn_bg"
        android:textColor="@color/colortext"
        android:layout_marginBottom="15dp"/>
</LinearLayout>