<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="15">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:background="@drawable/bgnotifi">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Doanh thu"
            android:fontFamily="@font/montserrat_bold"
            android:textStyle="bold"
            android:textSize="32sp"
            android:textAlignment="center"
            android:textColor="@color/white">
        </TextView>
        <ImageView
            android:id="@id/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:src="@drawable/backspace"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_weight="13.9"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:layout_marginTop="10dp"
            android:layout_weight="14"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="14"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/revenueItem"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Doanh thu trong ngày"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="24sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:text="1.533.667 đ"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="32sp"
                        android:textAlignment="center"/>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:background="@drawable/background"
                                android:text="Theo tháng"
                                android:textSize="18sp"
                                android:paddingLeft="15dp"
                                android:textColor="@color/colortext">
                            </TextView>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:paddingRight="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/sort"/>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:background="@drawable/background"
                                android:text="Theo sản phẩm"
                                android:textSize="18sp"
                                android:paddingLeft="15dp"
                                android:textColor="@color/colortext">
                            </TextView>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="end"
                                android:paddingRight="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/sort"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/bgthongbao"
                    android:weightSum="4"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="15/10/2024"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_medium"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Mã đơn hàng"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|end"
                            android:layout_weight="1"
                            android:text="0001548475"
                            android:textColor="@color/colortext"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Phương thức TT"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|end"
                            android:layout_weight="1"
                            android:text="Trực tuyến"
                            android:textColor="@color/colortext"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Thành tiền"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|end"
                            android:layout_weight="1"
                            android:text="315.799 đ"
                            android:textColor="@color/ctsach"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="18sp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/bgthongbao"
                    android:weightSum="4"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="15/10/2024"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_medium"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Mã đơn hàng"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|end"
                            android:layout_weight="1"
                            android:text="0001548476"
                            android:textColor="@color/colortext"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Phương thức TT"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|end"
                            android:layout_weight="1"
                            android:text="Trực tuyến"
                            android:textColor="@color/colortext"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Thành tiền"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|end"
                            android:layout_weight="1"
                            android:text="217.869 đ"
                            android:textColor="@color/ctsach"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="18sp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/bgthongbao"
                    android:weightSum="4"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="15/10/2024"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_medium"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Mã đơn hàng"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|end"
                            android:layout_weight="1"
                            android:text="0001548477"
                            android:textColor="@color/colortext"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Phương thức TT"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|end"
                            android:layout_weight="1"
                            android:text="Tiền mặt"
                            android:textColor="@color/colortext"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Thành tiền"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|end"
                            android:layout_weight="1"
                            android:text="999.999 đ"
                            android:textColor="@color/ctsach"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="18sp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/bgthongbao"
                    android:weightSum="4"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="14/10/2024"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_medium"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Mã đơn hàng"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|end"
                            android:layout_weight="1"
                            android:text="0001548478"
                            android:textColor="@color/colortext"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Phương thức TT"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|end"
                            android:layout_weight="1"
                            android:text="Tiền mặt"
                            android:textColor="@color/colortext"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Thành tiền"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|end"
                            android:layout_weight="1"
                            android:text="235.500 đ"
                            android:textColor="@color/ctsach"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="18sp"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/bgthongbao"
                    android:weightSum="4"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="14/10/2024"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_medium"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Mã đơn hàng"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|end"
                            android:layout_weight="1"
                            android:text="0001548479"
                            android:textColor="@color/colortext"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Phương thức TT"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|end"
                            android:layout_weight="1"
                            android:text="Trực tuyến"
                            android:textColor="@color/colortext"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Thành tiền"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|end"
                            android:layout_weight="1"
                            android:text="761.000 đ"
                            android:textColor="@color/ctsach"
                            android:fontFamily="@font/montserrat_medium"
                            android:textSize="18sp"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>